# Application
ENCRYPTION_KEY="EeDk40KKS4#lld,d/dsd|sd/d.#@S3))@"
APP_ENV=development  # Use 'production' for live environment

# Database
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_DATABASE=bim
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=

# Mail
MAIL_DRIVER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_SMTP_AUTH=true
MAIL_USERNAME=your-username
MAIL_PASSWORD=your-password
MAIL_ENCRYPTION=starttls
MAIL_PORT=2525
MAIL_FROM_ADDRESS=your-email
MAIL_FROM_NAME="Benue International Marathon"

# Template Engine
TWIG_DEBUG=true
TWIG_AUTO_RELOAD=true

# Payment Gateway
PAYSTACK_PAYMENT_SECRET_KEY=your-secret-key
PAYSTACK_PAYMENT_PUBLIC_KEY=your-public-key